<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Boss_OTD.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Boss_OTD.cs" Line="47" Column="20" />
      <File FileName="Assets\CNControls\NotImportant\Controller Examples\Controller3DExample.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Ennemi.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="216" Column="61" />
      <File FileName="Assets\Scripts\Character\Spi.cs" Line="54" Column="48" />
      <File FileName="Assets\Scripts\Controller\AIController.cs" Line="91" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Assembly-CSharp" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <File FileName="Assets\Scripts\MoveCharacter.cs" Line="86" Column="1" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>