<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Boss_OTD.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\Character\BadBoy.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Character\Spi.cs" Line="29" Column="8" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="141" Column="4" />
      <File FileName="Assets\Scripts\Controller\AIController.cs" Line="4" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Assembly-CSharp" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <File FileName="Assets\Scripts\MoveCharacter.cs" Line="86" Column="1" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>