<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="154" Column="4" />
      <File FileName="Assets\Scripts\AIController.cs" Line="5" Column="14" />
      <File FileName="Assets\Scripts\BadBoy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spi.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <File FileName="Assets\Scripts\MoveCharacter.cs" Line="86" Column="1" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>