<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spi.cs">
    <Files>
      <File FileName="Assets\Scripts\Character.cs" Line="180" Column="1" />
      <File FileName="Assets\Scripts\Ennemi.cs" Line="13" Column="36" />
      <File FileName="Assets\Scripts\BadBoy.cs" Line="8" Column="20" />
      <File FileName="Assets\Scripts\AIController.cs" Line="100" Column="1" />
      <File FileName="Assets\Scripts\Spi.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="21" Column="6" />
      <File FileName="Assets\Scripts\MoveCamera.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <File FileName="Assets\Scripts\MoveCharacter.cs" Line="86" Column="1" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>