<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Character\Character.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Character\Character.cs" Line="96" Column="90" />
      <File FileName="Assets\Resources\Scripts\Controller\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Character\BadBoy.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Character\VeryBadBoy.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Character\Spi.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <File FileName="Assets\Scripts\MoveCharacter.cs" Line="86" Column="1" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>