<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Character\Character.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Character\Spi.cs" Line="26" Column="5" />
      <File FileName="Assets\Resources\Scripts\Character\Boss_OTD.cs" Line="48" Column="22" />
      <File FileName="Assets\Resources\Scripts\Character\Character.cs" Line="204" Column="2" />
      <File FileName="Assets\Resources\Scripts\Character\BadBoy.cs" Line="21" Column="21" />
      <File FileName="Assets\Resources\Scripts\Character\Ennemi.cs" Line="11" Column="3" />
      <File FileName="Assets\Resources\Scripts\Controller\AIController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <File FileName="Assets\Scripts\MoveCharacter.cs" Line="86" Column="1" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>