<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnnemiIA.cs">
    <Files>
      <File FileName="Assets\Scripts\Character.cs" Line="71" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\EnnemiIA.cs" Line="15" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <File FileName="Assets\Scripts\MoveCharacter.cs" Line="86" Column="1" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>