<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Character.cs">
    <Files>
      <File FileName="Assets\CNControls\NotImportant\Controller Examples\Controller3DExample.cs" Line="62" Column="7" />
      <File FileName="Assets\Scripts\Character\Spi.cs" Line="6" Column="29" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="203" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <File FileName="Assets\Scripts\MoveCharacter.cs" Line="86" Column="1" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>