<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\OverWorld\OverworldPlayerController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Character\GenericCharacterForUnitTests.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\OverWorld\MapNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\OverWorld\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\OverWorld\OverworldPlayerController.cs" Line="31" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <File FileName="Assets\Scripts\MoveCharacter.cs" Line="86" Column="1" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Red\Documents\UnityProject\EpicSpirit\EpicSpirit\EpicSpirit\Unity\Assets\Resources\Scripts\Competences\Sword.cs" line="26" />
      <Breakpoint file="C:\Users\Red\Documents\UnityProject\EpicSpirit\EpicSpirit\EpicSpirit\Unity\Assets\t.cs" line="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>