<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\OverWorld\OverworldPlayerController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\SaveManager.cs" Line="123" Column="1" />
      <File FileName="Assets\Resources\Scripts\OverWorld\CameraFollow.cs" Line="4" Column="21" />
      <File FileName="Assets\Resources\Scripts\Competences\Weapons\Sword.cs" Line="27" Column="33" />
      <File FileName="Assets\Resources\Scripts\GameMenu\actionicone.cs" Line="19" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <File FileName="Assets\Scripts\MoveCharacter.cs" Line="86" Column="1" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Red\Documents\UnityProject\EpicSpirit\EpicSpirit\EpicSpirit\Unity\Assets\Resources\Scripts\Competences\Sword.cs" line="26" />
      <Breakpoint file="C:\Users\Red\Documents\UnityProject\EpicSpirit\EpicSpirit\EpicSpirit\Unity\Assets\t.cs" line="18" />
      <Breakpoint file="C:\Users\Red\Documents\UnityProject\EpicSpirit\EpicSpirit\EpicSpirit\Unity\Assets\Resources\Scripts\GameMenu\actionicone.cs" line="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>