<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CNControls\NotImportant\Controller Examples\Controller3DExample.cs">
    <Files>
      <File FileName="Assets\CNControls\Scripts\CNJoystick.cs" Line="28" Column="38" />
      <File FileName="Assets\CNControls\NotImportant\Controller Examples\Controller3DExample.cs" Line="71" Column="60" />
      <File FileName="Assets\Scripts\Controller\PlayerController.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Character\Spi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <File FileName="Assets\Scripts\MoveCharacter.cs" Line="86" Column="1" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>