<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\AIController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\AIController.cs" Line="5" Column="15" />
      <File FileName="Assets\CNControls\NotImportant\Controller Examples\Controller3DExample.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\PlayerController.cs" Line="26" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <File FileName="Assets\Scripts\MoveCharacter.cs" Line="86" Column="1" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>