<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Character\Character.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Character\Boss_OTD.cs" Line="46" Column="115" />
      <File FileName="Assets\Resources\Scripts\Character\Spi.cs" Line="48" Column="26" />
      <File FileName="Assets\Resources\Scripts\Character\Character.cs" Line="174" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <File FileName="Assets\Scripts\MoveCharacter.cs" Line="86" Column="1" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>