<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\OverWorld\OverworldPlayerController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\OverWorld\MapNode.cs" Line="40" Column="22" />
      <File FileName="Assets\Resources\Scripts\OverWorld\CameraFollow.cs" Line="4" Column="21" />
      <File FileName="Assets\Resources\Scripts\OverWorld\OverworldPlayerController.cs" Line="31" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <File FileName="Assets\Scripts\MoveCharacter.cs" Line="86" Column="1" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>